{
  "name": "greenv-measurement-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turns a captured segment into a Verge Studio grass assessment.",
  "engines": {
    "node": ">=22.12 <27"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "test": "node --test 'test/*.test.mjs'",
    "check": "node --test 'test/*.test.mjs'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1128.0",
    "@azure/identity": "^4.13.2",
    "@azure/storage-queue": "^12.31.0",
    "amqplib": "^0.10.4"
  }
}
